<project default="full_build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<import file="build-util.xml"/>
	
	<target name="full_build">
		<!--delete folder with old files-->
		<delete dir="${global.target}"/>
		<!--build sub projects and copy their dependencies into lib folder-->
		<antcall target="build.subprojects"/>
		<!--build main project-->
		<ant antfile="build-tabletoptool.xml"/>
		<!--build Launcher-->
		<ant antfile="build-launcher.xml"/>
		<!--copy files from "build files" folder-->
		<copy todir="${global.target}">
			<fileset dir="../build-files"/>
		</copy>
		<!--minimize everything-->
		<antcall target="proguard"/>
		<!--zip it-->
		<zip destfile="${global.target}/t3.zip">
			<fileset dir="${global.target}"/>
		</zip>
	</target>
	
	<target name="proguard">
		<!--This is currently not working because ProGuard is not supporting Java 8 yet-->
		<!--
		<taskdef resource="proguard/ant/task.properties" classpath="proguard.jar" />
		
		<fileset id="alljars" dir="${global.target}" includes="*.jar"/>
		<fileset id="javajars" dir="${java.home}/lib/" includes="*.jar"/>
		
		<proguard obfuscate="false">
			<injar refid="alljars"/>
			<libraryjar refid="javajars"/>
		</proguard>-->
	</target>
	
	<target name="build.subprojects" depends="mvn.init">
		<ant antfile="build-subproject.xml">
			<property name="subproject.folder" value="../DiceLib"/>
		</ant>
		<ant antfile="build-subproject.xml">
			<property name="subproject.folder" value="../ChatParser"/>
		</ant>
		<ant antfile="build-subproject.xml">
			<property name="subproject.folder" value="../ClientServer"/>
		</ant>
		<ant antfile="build-subproject.xml">
			<property name="subproject.folder" value="../rplib"/>
		</ant>
	</target>
</project>
