<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tabletoptool</artifactId>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source>
          <target>7</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
		<excludes>
         	<exclude>**/*.jfdproj</exclude>
         	<exclude>**/*.jfd</exclude>
         </excludes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
    	<resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>**/*.txt</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>**/*.txt</exclude>
	        </excludes>
	      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
		<groupId>com.fifesoft</groupId>
		<artifactId>rsyntaxtextarea</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fifesoft</groupId>
		<artifactId>autocomplete</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>tabletoptool</groupId>
		<artifactId>ChatParser</artifactId>
		<version>0.4.4</version>
	</dependency>
	<dependency>
		<groupId>tabletoptool</groupId>
		<artifactId>rplib</artifactId>
		<version>0.4.4</version>
	</dependency>
	<dependency>
		<groupId>tabletoptool</groupId>
		<artifactId>ClientServer</artifactId>
		<version>0.4.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.soundlibs</groupId>
		<artifactId>jlayer</artifactId>
		<version>1.0.1-1</version>
		<exclusions>
			<exclusion>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>3.3</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>2.3.3</version>
		<classifier>indy</classifier>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-swing</artifactId>
		<version>2.3.3</version>
		<classifier>indy</classifier>
		<exclusions>
			<exclusion>
				<artifactId>groovy</artifactId>
				<groupId>org.codehaus.groovy</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC2</version>
			<scope>test</scope>
	</dependency>
  </dependencies>
	<parent>
		<groupId>tabletoptool</groupId>
		<artifactId>t3-master</artifactId>
		<version>0.4.4</version>
	</parent>
</project>
