<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<html>
<head>
  <title>JETA Software</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body leftmargin="0" topmargin="10" marginheight="10" marginwidth="0">
<table border="0">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>
      <h3><img src="images/abeilleforms.gif" border="0">Abeille Forms
Designer</h3>
      <p>Copyright &copy; 2004 JETA Software, Inc. All rights reserved.
      <a href="http://www.jetaware.com">http://www.jetaware.com</a></p>
      <p></p>
      <p>The Forms Designer has two components: the designer and the
forms runtime (formsrt.jar). The designer is licensed with the LGPL.
The runtime has a BSD license. You may use and distribute forms created
by the Forms Designer in commercial applications.<br>
      </p>
      <p>Forms Designer License:&nbsp; <a
 href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a><br>
Forms Runtime License: <a
 href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a><br>
      </p>
      <p></p>
      <p><a name="credits"></a><b>Credits</b></p>
      <p>This software includes the following 3rd party libraries:</p>
      <br>
      <b>Batik SVG Toolkit. </b><br>
Copyright &copy; 2000 The Apache Software Foundation. All rights
reserved. <br>
      <a href="http://xml.apache.org/batik">http://xml.apache.org/batik</a>
      <p></p>
      <p>The following license applies to the Batik SVG libraries only:</p>
      <table border="0">
        <tbody>
          <tr>
            <td>
            <pre> ============================================================================<br>                   The Apache Software License, Version 1.1<br> ============================================================================<br> <br> Copyright (C) 2000 The Apache Software Foundation. All rights reserved.<br> <br> Redistribution and use in source and binary forms, with or without modifica-<br> tion, are permitted provided that the following conditions are met:<br> <br> 1. Redistributions of  source code must  retain the above copyright  notice,<br>    this list of conditions and the following disclaimer.<br> <br> 2. Redistributions in binary form must reproduce the above copyright notice,<br>    this list of conditions and the following disclaimer in the documentation<br>    and/or other materials provided with the distribution.<br> <br> 3. The end-user documentation included with the redistribution, if any, must<br>    include  the following  acknowledgment:  "This product includes  software<br>    developed  by the  Apache Software Foundation  (http://www.apache.org/)."<br>    Alternately, this  acknowledgment may  appear in the software itself,  if<br>    and wherever such third-party acknowledgments normally appear.<br> <br> 4. The names "Batik" and  "Apache Software Foundation"  must not be  used to<br>    endorse  or promote  products derived  from this  software without  prior<br>    written permission. For written permission, please contact<br>    apache@apache.org.<br> <br> 5. Products  derived from this software may not  be called "Apache", nor may<br>    "Apache" appear  in their name,  without prior written permission  of the<br>    Apache Software Foundation.<br> <br> THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,<br> INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND<br> FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE<br> APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,<br> INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-<br> DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS<br> OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON<br> ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT<br> (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF<br> THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br> <br> This software  consists of voluntary contributions made  by many individuals<br> on  behalf  of the Apache Software  Foundation. For more  information on the<br> Apache Software Foundation, please see http://www.apache.org/.</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <br>
      <b>JGoodies Forms. </b><br>
Copyright &copy; 2003, JGoodies Karsten Lentzsch. All rights reserved.<br>
      <a href="http://forms.dev.java.net">http://forms.dev.java.net</a>
      <p>The following license applies to the JGoodies Forms libraries
only:</p>
      <table border="0">
        <tbody>
          <tr>
            <td>
            <pre>   The BSD License for the JGoodies Forms<br>   ======================================<br><br>Copyright (c) 2003, JGoodies Karsten Lentzsch. All rights reserved.<br><br>Redistribution and use in source and binary forms, with or without <br>modification, are permitted provided that the following conditions are met:<br><br> o Redistributions of source code must retain the above copyright notice, <br>   this list of conditions and the following disclaimer. <br>    <br> o Redistributions in binary form must reproduce the above copyright notice, <br>   this list of conditions and the following disclaimer in the documentation <br>   and/or other materials provided with the distribution. <br>    <br> o Neither the name of JGoodies Karsten Lentzsch nor the names of <br>   its contributors may be used to endorse or promote products derived <br>   from this software without specific prior written permission. <br>    <br>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" <br>AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, <br>THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR <br>PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR <br>CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; <br>OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, <br>WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR <br>OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, <br>EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
