<project default="create_jar" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <target name="create_jar" depends="compileDependencies">
    	<!-- target folder -->
    	<property name="target.dir" value="../tiamat-build"/>
    	
    	<delete dir="${target.dir}"/>
    	<mkdir dir="${target.dir}"/>
    	
        <!--Copy Dependencies-->
        <copy todir="${target.dir}/lib" flatten="true">
        	<fileset dir="lib">
        		<type type="file"/>
        		<depth max="0"/>
        	</fileset>
        	<fileset refid="runtime.fileset"/>
    	</copy>
    	
    	<!-- Build jar -->
    	<path id="build-classpath">
    	    <fileset dir="${target.dir}/lib">
    	        <include name="*.jar"/>
    	    </fileset>
    	</path>
    	<manifestclasspath property="lib.list" jarfile="${target.dir}/maptools.jar">
    	    <classpath refid="build-classpath"/>
    	</manifestclasspath>
    	
    	<jar destfile="${target.dir}/maptools.jar">
            <manifest>
                <attribute name="Main-Class" value="net.rptools.maptool.client.MapTool"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
            <fileset dir="target/classes"/>
        </jar>

    	<!-- Zip it -->
    	<zip destfile="${target.dir}/tiamat-build.zip">
    		<fileset dir="${target.dir}"/>
    	</zip>
    </target>
	
	<target name="compileDependencies" depends="mvn-init, mvn-dicelib, mvn-chatparser, mvn-maptool" />
	
	<target name="mvn-dicelib" depends="mvn-init">
			<jar destfile="tmp.jar">
	            <fileset dir="../DiceLib/target/classes"/>
	        </jar>
			<artifact:install file="tmp.jar">
				<pom file="../DiceLib/pom.xml"/>
			</artifact:install>
			<delete file="tmp.jar"/>
		</target>
	
	<target name="mvn-chatparser" depends="mvn-init">
		<jar destfile="tmp.jar">
            <fileset dir="../ChatParser/target/classes"/>
        </jar>
		<artifact:install file="tmp.jar">
			<pom file="../ChatParser/pom.xml"/>
		</artifact:install>
		<delete file="tmp.jar"/>
	</target>
	
	<target name="mvn-maptool" depends="mvn-init">
		<artifact:pom file="pom.xml" id="maven.project"/>
	    <artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
	        <pom refid="maven.project"/>
	        <localRepository refid="local.repository"/>
	    </artifact:dependencies>
	    <artifact:dependencies pathId="test.classpath" filesetId="test.fileset" useScope="test">
	        <pom refid="maven.project"/>
	        <localRepository refid="local.repository"/>
	    </artifact:dependencies>
	    <artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
	        <pom refid="maven.project"/>
	        <localRepository refid="local.repository"/>
	    </artifact:dependencies>
	</target>
	
	<target name="mvn-init" unless="compile.classpath">   
	    <condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
	        <isset property="maven.repo.local"/>
	    </condition>          
	    <echo>maven.repo.local=${maven.repo.local}</echo>
	    <artifact:localRepository id="local.repository" path="${maven.repo.local}"/>	
	</target>
</project>
