<project default="create_jar" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <target name="create_jar">
    	<!-- target folder -->
    	<property name="target.dir" value="../tiamat-build"/>
    	
    	<delete dir="${target.dir}"/>
    	<mkdir dir="${target.dir}"/>
    	
        <!--Copy Dependencies-->
        <copy todir="${target.dir}/lib">
        	<fileset dir="lib">
        		<type type="file"/>
        		<depth max="0"/>
        	</fileset>
    	</copy>

    	
    	
    	<!--Maven Dependencies-->
    	
    	<condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
            <isset property="maven.repo.local"/>
        </condition>
        <echo>maven.repo.local=${maven.repo.local}</echo>
        <artifact:localRepository id="local.repository" path="${maven.repo.local}"/>
    	<artifact:dependencies filesetid="dependency.fileset" useScope="runtime">
    		<pom file="pom.xml"/>
    		<localRepository refid="local.repository"/>
    	</artifact:dependencies>
    	<copy todir="${target.dir}/lib">
    	  <fileset refid="dependency.fileset" />
    	  <mapper type="flatten" />
    	</copy>
    	
    	<!-- Build jar -->
    	<path id="build-classpath">
    	    <fileset dir="${target.dir}/lib">
    	        <include name="*.jar"/>
    	    </fileset>
    	</path>
    	<manifestclasspath property="lib.list" jarfile="${target.dir}/maptools.jar">
    	    <classpath refid="build-classpath"/>
    	</manifestclasspath>
    	<jar destfile="${target.dir}/maptools.jar">
            <manifest>
                <attribute name="Main-Class" value="net.rptools.maptool.client.MapTool"/>
                <attribute name="Class-Path" refId="lib.list"/>
            </manifest>
            <fileset dir="target/classes"/>
        </jar>

    	<!-- Zip it -->
    	<zip destfile="${target.dir}/tiamat-build.zip">
    		<fileset dir="${target.dir}"/>
    	</zip>
    </target>
</project>
