JFDML JFormDesigner: "5.2.0.0.87" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "installButton"
						"text": "Install >>"
						"actionCommand": "Install >>"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "installButtonClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"actionCommand": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabPane"
					"tabPlacement": 2
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabPaneChanged", true ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"vgap": 10
					} ) {
						name: "panel2"
						"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Local Directory"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {comp label2:::p::p, space s:::p, par l {seq {comp localDirectoryField::::339:x, space u:::p, comp localDirectoryButton:::p::p, space :::p}, comp label3:::::x}}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp label2::b:p::p, comp localDirectoryButton::b:p::p, comp localDirectoryField::b:p::p}, space :0:0:p, comp label3:::p::p, space ::170:x}}"
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Path:"
								"font": new java.awt.Font( "Tahoma", 1, 11 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "localDirectoryField"
								"columns": 30
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "localDirectoryButton"
								"text": "..."
								"actionCommand": "..."
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "localDirectoryButtonClicked", true ) )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "(e.g. c:\\data\\cmpgn_images)"
								"font": new java.awt.Font( "Tahoma", 2, 11 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( null ) {
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/t3/client/image/folder.png" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"vgap": 10
					} ) {
						name: "panel3"
						"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "URL"
							"font": new java.awt.Font( "Tahoma", 1, 14 )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {par l {comp label6:::p::p, comp label7:::p::p}, space s:::p, par l {comp label8:::::x, comp urlNameField:::::x, comp urlField::l:::x, comp label4::l:::x}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp urlNameField::b:p::p, comp label7::b:p::p}, space :0:0:p, comp label8:::p::p, space u:::p, par b {comp urlField::b:p::p, comp label6::b:p::p}, space :::p, comp label4:::p::p, space :::x}}"
						} ) {
							name: "panel5"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label7"
								"text": "Name:"
								"font": new java.awt.Font( "Tahoma", 1, 11 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "urlNameField"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "(e.g. My Campaign Images)"
								"font": new java.awt.Font( "Tahoma", 2, 11 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label6"
								"text": "URL:"
								"font": new java.awt.Font( "Tahoma", 1, 11 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "urlField"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "(e.g. http://myhost.com/cmpgn_images.zip)"
								"font": new java.awt.Font( "Tahoma", 2, 11 )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( null ) {
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/t3/client/image/download.png" )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel4"
						"border": new javax.swing.border.EmptyBorder( 10, 10, 10, 10 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel7"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "Tabletoptool Library"
								"font": new java.awt.Font( "Tahoma", 1, 14 )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "resourceListDownloadingLabel"
								"text": "Loading..."
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"horizontalScrollBarPolicy": 31
							add( new FormComponent( "javax.swing.JList" ) {
								name: "tabletoptoolList"
								"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
								auxiliary() {
									"JavaCodeGenerator.typeParameters": "com.t3.client.ui.AddResourceDialog.LibraryRow"
								}
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( null ) {
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/t3/client/image/rptools_icon.png" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 365 )
		} )
	}
}
