JFDML JFormDesigner: "5.2.0.0.87" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :10:10:p, par l:::p {comp adjustGridPanel:::p:490:p, seq l {comp label1:::p::p, space s:::p, par t {seq {comp gridSize:::p::p, space s:::p, comp label4:::p::p, space s:::p, comp yOffset:::p::p, space :::x, comp label2:::p::p}, seq {comp label5:::p::p, space s:::p, comp xOffset:::p::p, space :p:32:p, comp label3:::p:30:p}}, space s:::p, par l {comp zoom::t:p:111:p, comp color::t:p:111:p}, space :::p}}}, seq t {space :::p, comp okButton:::p::p, space s:::p, comp cancelButton:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq {space :10:10:p, comp adjustGridPanel:::p::p, space :p:13:p, par l {par b {comp yOffset::b:p::p, comp label4::b:p::p, comp gridSize::b:p::p, comp label1::b:p::p, comp label2::b:p::p}, comp zoom:::p::p}, space :::p, par b {comp xOffset::b:p::p, comp label5::b:p::p, comp color::b:p::p, comp label3::b:p::p}, space ::11:x, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"$sizePolicy": 0
			"resizable": false
			"title": "Adjust Grid"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Grid Size (pixels):"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "gridSize"
				"columns": 6
			} )
			add( new FormComponent( "com.t3.client.ui.adjustgrid.AdjustGridPanel" ) {
				name: "adjustGridPanel"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Zoom:"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "zoom"
				"majorTickSpacing": 20
				"maximum": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Color:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Y Offset:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yOffset"
				"columns": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "X Offset:"
				"labelFor": new FormReference( "xOffset" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "xOffset"
				"columns": 6
			} )
			add( new FormComponent( "com.jidesoft.combobox.ColorComboBox" ) {
				name: "color"
				"useAlphaColorButtons": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				"actionCommand": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
				"actionCommand": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 516, 175 )
		} )
	}
}
