JFDML JFormDesigner: "5.2.0.0.87" Java: "1.7.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;10px), default, default, default, 21dlu, max(default;10px)"
			"$rowSpecs": "narrowlinegap, default, relgap, 20px, 20px, 20px, relgap, default, relgap, default, 16px, relgap, default, relgap"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "snapTitle"
				"text": "Snap to:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Offset X:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Offset Y:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "boardPositionXTextField"
				"columns": 6
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 8
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "boardPositionYTextField"
				"columns": 6
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 10
				"gridWidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
				"actionCommand": "Close"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 13
				"gridWidth": 4
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "snapNoneButton"
				"text": "None"
				"actionCommand": "None"
				"toolTipText": "no snap"
				"$buttonGroup": new FormReference( "buttonGroupsnap" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "snapGridButton"
				"text": "Grid"
				"actionCommand": "None"
				"toolTipText": "the token grid"
				"$buttonGroup": new FormReference( "buttonGroupsnap" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "snapTileButton"
				"text": "Tile"
				"selected": true
				"actionCommand": "None"
				"toolTipText": "the repeating background texture"
				"$buttonGroup": new FormReference( "buttonGroupsnap" )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"horizontalAlignment": 0
				"text": "Adjust Board Position"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 0, 0, 255 ), 1, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
				"gridWidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupsnap"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 198 )
		} )
	}
}
