<?xml version="1.0" encoding="UTF-8"?>
<project>
  <entry key="classpath1" value="../../../../../../../../lib/jide-common-3.5.3.jar" />
  <entry key="classpath2" value="../../../../../../../../lib/jide-grids-3.5.3.jar" />
  <entry key="classpath3" value="../../../../../../../../target/classes" />
  <entry key="classpath4" value="../../../../../../../../../rplib/target/classes" />
  <entry key="classpath5" value="../../../../../../../../lib/jide-dock-3.5.3.jar" />
  <entry key="classpath6" value="../../../../../../../../lib/jide-dialogs-3.5.3.jar" />
  <entry key="classpath7" value="../../../../../../../../lib/jide-components-3.5.3.jar" />
  <entry key="classpath8" value="../../../../../../../../../../../.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  <entry key="classpath9" value="../../../../../../../../../ClientServer/target/classes" />
  <entry key="sourcefolders1" value="../../../../.." />
  <node name="designer">
    <entry key="_i18nJavaSettingsEnabled" value="true" />
    <entry key="_i18nSettingsEnabled" value="true" />
    <entry key="i18n.javagetbundleformat" value="//ResourceBundle.getBundle(${bundleName})" />
    <entry key="i18n.javagetstringformat" value="com.t3.language.I18N.getString(${key})" />
    <entry key="i18n.propertiestemplate" value="# Created by JFormDesigner on ${date}\n" />
  </node>
  <node name="javacodegenerator">
    <entry key="_generalSettingsEnabled" value="true" />
    <entry key="_templatesSettingsEnabled" value="true" />
    <entry key="classmodifiers" value="1025" />
    <entry key="comments" value="false" />
    <entry key="explicitimports" value="true" />
    <entry key="handlermodifiers" value="1028" />
    <entry key="nonnlstags" value="true" />
    <entry key="sourcecompatibility" value="7" />
    <entry key="variablemodifiers" value="4" />
    <node name="templates">
      <entry key="_class.template" value="${modifiers}class ${class_name} ${extends_declaration} {\n\n\t${variables_declaration}\n\n\t${constructor_modifiers}${class_name}() {\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n}\n" />
      <entry key="_header.template" value="${package_declaration}\n\n/**\n * @author Virenerus\n */\n" />
      <entry key="java.awt.Dialog.template" value="import java.awt.Dialog;\nimport java.awt.Frame;\n\n${modifiers}class ${class_name} ${extends_declaration} {\n\n\t${variables_declaration}\n\n\t${constructor_modifiers}${class_name}(Frame owner) {\n\t\tsuper(owner);\n\t\tinitComponents();\n\t}\n\n\t${constructor_modifiers}${class_name}(Dialog owner) {\n\t\tsuper(owner);\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n}\n" />
      <entry key="java.awt.Frame.template" value="${modifiers}class ${class_name} ${extends_declaration} {\n\n\t${variables_declaration}\n\n\t${constructor_modifiers}${class_name}() {\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n}\n" />
      <entry key="java.awt.Window.template" value="import java.awt.Window;\n\n${modifiers}class ${class_name} ${extends_declaration} {\n\n\t${variables_declaration}\n\n\t${constructor_modifiers}${class_name}(Window owner) {\n\t\tsuper(owner);\n\t\tinitComponents();\n\t}\n\n\t${component_initialization}\n}\n" />
    </node>
  </node>
</project>

