<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD> 
	 <TITLE>JETA Software</TITLE>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
  </HEAD> 
  <BODY LEFTMARGIN="0" MARGINWIDTH="0" TOPMARGIN="10" MARGINHEIGHT="10">
	 <TABLE BORDER="0"> 
		<TR> 
		  <TD>&nbsp;</TD> 
		  <TD> 
			 <P><IMG SRC="images/abeilleforms.gif" BORDER="0">Abeille Forms Designer<BR>Copyright &copy; 2004 JETA Software, Inc. All rights reserved.
				<BR><A HREF="http://www.jetaware.com">http://www.jetaware.com</A></P> 
			 <P></P> 
			 <TABLE BORDER="0"> 
				<TR> 
				  <TD> 
					 <PRE>
Single Developer License for Abeille.
1.  You may install and use this SOFTWARE on a single computer.  

2.  This SOFTWARE is protected by copyright and intellectual property laws<BR>    and international treaty provisions.  

3.  This SOFTWARE also includes third party components that are protected by<BR>    copyright law.  

4.  You may not reverse engineer or decompile this SOFTWARE.

5.  You may not distribute any part of this SOFTWARE and/or license files other than formsrt.jar <BR>to any other party.

6.  This SOFTWARE is not designed for high risk activities. <BR>  

7.  This SOFTWARE is furnished "AS IS".   In no event will JETA Software, Inc. <BR>    be held liable for any damages whatsoever in connection with this SOFTWARE.<BR>    Some Jurisdictions do not allow the exclusion of implied warranties, so the <BR>    above exclusion may not apply to you.</PRE></TD> 
				</TR> 
			 </TABLE> 
			 <P></P> 
			 <P><A NAME="credits"></A><B>Credits</B></P> 
			 <P>This software includes the following 3rd party libraries:</P> 
			 <P><B>Alloy Look and Feel from INCORS GmbH. </B><BR>Copyright &copy;
				2001-2003 INCORS GmbH - All rights reserved <BR>
				<A HREF="http://www.incors.com">http://www.incors.com</A><BR><BR><B>Batik SVG
				Toolkit. </B><BR>Copyright &copy; 2000 The Apache Software Foundation. All
				rights reserved. <BR><A
				HREF="http://xml.apache.org/batik">http://xml.apache.org/batik</A></P> 
			 <P>The following license applies to the Batik SVG libraries only:</P>
			 
			 <TABLE BORDER="0"> 
				<TR> 
				  <TD> 
					 <PRE> ============================================================================
                   The Apache Software License, Version 1.1
 ============================================================================
 
 Copyright (C) 2000 The Apache Software Foundation. All rights reserved.
 
 Redistribution and use in source and binary forms, with or without modifica-
 tion, are permitted provided that the following conditions are met:
 
 1. Redistributions of  source code must  retain the above copyright  notice,
    this list of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 
 3. The end-user documentation included with the redistribution, if any, must
    include  the following  acknowledgment:  "This product includes  software
    developed  by the  Apache Software Foundation  (http://www.apache.org/)."
    Alternately, this  acknowledgment may  appear in the software itself,  if
    and wherever such third-party acknowledgments normally appear.
 
 4. The names "Batik" and  "Apache Software Foundation"  must not be  used to
    endorse  or promote  products derived  from this  software without  prior
    written permission. For written permission, please contact
    apache@apache.org.
 
 5. Products  derived from this software may not  be called "Apache", nor may
    "Apache" appear  in their name,  without prior written permission  of the
    Apache Software Foundation.
 
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS  FOR A PARTICULAR  PURPOSE ARE  DISCLAIMED.  IN NO  EVENT SHALL  THE
 APACHE SOFTWARE  FOUNDATION  OR ITS CONTRIBUTORS  BE LIABLE FOR  ANY DIRECT,
 INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL  DAMAGES (INCLU-
 DING, BUT NOT LIMITED TO, PROCUREMENT  OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR  PROFITS; OR BUSINESS  INTERRUPTION)  HOWEVER CAUSED AND ON
 ANY  THEORY OF LIABILITY,  WHETHER  IN CONTRACT,  STRICT LIABILITY,  OR TORT
 (INCLUDING  NEGLIGENCE OR  OTHERWISE) ARISING IN  ANY WAY OUT OF THE  USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 This software  consists of voluntary contributions made  by many individuals
 on  behalf  of the Apache Software  Foundation. For more  information on the
 Apache Software Foundation, please see http://www.apache.org/.</PRE></TD> 
				</TR> 
			 </TABLE> 
			 <P></P><BR><B>JGoodies Forms. </B><BR>Copyright &copy; 2003, JGoodies
			 Karsten Lentzsch. All rights reserved.<BR><A
			 HREF="http://forms.dev.java.net">http://forms.dev.java.net</A> 
			 <P>The following license applies to the JGoodies Forms libraries
				only:</P> 
			 <TABLE BORDER="0"> 
				<TR> 
				  <TD> 
					 <PRE>
   The BSD License for the JGoodies Forms
   ======================================

Copyright (c) 2003, JGoodies Karsten Lentzsch. All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

 o Redistributions of source code must retain the above copyright notice, 
   this list of conditions and the following disclaimer. 
    
 o Redistributions in binary form must reproduce the above copyright notice, 
   this list of conditions and the following disclaimer in the documentation 
   and/or other materials provided with the distribution. 
    
 o Neither the name of JGoodies Karsten Lentzsch nor the names of 
   its contributors may be used to endorse or promote products derived 
   from this software without specific prior written permission. 
    
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</PRE></TD> 
				</TR> 
			 </TABLE> 
			 <P></P></TD> 
		</TR> 
	 </TABLE> </BODY>
</HTML>
