<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="major">1</at>
   <at name="minor">3</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/customer.jfrm</at>
   <at name="path">forms/customer.jfrm</at>
   <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:4DLU:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),CENTER:DEFAULT:NONE</at>
   <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),FILL:DEFAULT:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">6</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="horizontalAlignment">0</at>
            <at name="width">424</at>
            <at name="text">Customer Login</at>
            <at name="height">15</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
            <at name="foreground" object="color">255,255,255</at>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Dialog</at>
              <at name="style">1</at>
              <at name="size">12</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">1</at>
           <at name="row">12</at>
           <at name="colspan">3</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.line.HorizontalLineComponent</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.line.HorizontalLineComponent</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="position">2</at>
            <at name="lineDefinition">
             <object classname="com.jeta.forms.store.properties.CompoundLineProperty">
              <at name="name">lineDefinition</at>
              <at name="lines">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.LineProperty">
                   <at name="name">lineStyle</at>
                   <at name="color">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">255,255,255</at>
                    </object>
                   </at>
                   <at name="thickness">1</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
              <at name="position">2</at>
             </object>
            </at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">3</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.image.ImageComponent</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.image.ImageComponent</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">424</at>
            <at name="height">73</at>
            <at name="icon">
             <object classname="com.jeta.forms.store.properties.IconProperty">
              <at name="embedded">false</at>
              <at name="path">images/jlogo.png</at>
              <at name="description">jlogo.png</at>
              <at name="width">300</at>
              <at name="height">73</at>
             </object>
            </at>
            <at name="background" object="color">245,246,247</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">8</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">center</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">embedded.8278320</at>
        <at name="rowspecs">CENTER:20DLU:NONE,CENTER:DEFAULT:NONE,CENTER:4DLU:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:15DLU:NONE</at>
        <at name="colspecs">FILL:20DLU:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:100DLU:NONE,FILL:30DLU:NONE</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">4</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JTextField</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">javax.swing.JTextField</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">171</at>
                 <at name="height">20</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="title"></at>
                        </super>
                        <at name="thickness">1</at>
                        <at name="color">
                         <object classname="com.jeta.forms.store.properties.ColorProperty">
                          <at name="name">dyncolor</at>
                          <at name="colorkey">constant</at>
                          <at name="constantcolor" object="color">153,153,153</at>
                         </object>
                        </at>
                        <at name="curved">false</at>
                       </object>
                      </at>
                     </item>
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.EmptyBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="bottom">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="top">2</at>
                        <at name="left">2</at>
                        <at name="bottom">2</at>
                        <at name="right">2</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">2</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="horizontalAlignment">11</at>
                 <at name="width">70</at>
                 <at name="text">User Name:</at>
                 <at name="height">15</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                  </object>
                 </at>
                 <at name="name"></at>
                 <at name="foreground" object="color">255,255,255</at>
                 <at name="font">
                  <object classname="com.jeta.forms.store.properties.FontProperty">
                   <at name="family">Dialog</at>
                   <at name="style">1</at>
                   <at name="size">12</at>
                  </object>
                 </at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">2</at>
                <at name="row">4</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="horizontalAlignment">11</at>
                 <at name="width">70</at>
                 <at name="text">Password:</at>
                 <at name="height">15</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                  </object>
                 </at>
                 <at name="name"></at>
                 <at name="foreground" object="color">255,255,255</at>
                 <at name="font">
                  <object classname="com.jeta.forms.store.properties.FontProperty">
                   <at name="family">Dialog</at>
                   <at name="style">1</at>
                   <at name="size">12</at>
                  </object>
                 </at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">4</at>
                <at name="row">4</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JTextField</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">javax.swing.JTextField</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">171</at>
                 <at name="height">20</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="title"></at>
                        </super>
                        <at name="thickness">1</at>
                        <at name="color">
                         <object classname="com.jeta.forms.store.properties.ColorProperty">
                          <at name="name">dyncolor</at>
                          <at name="colorkey">constant</at>
                          <at name="constantcolor" object="color">153,153,153</at>
                         </object>
                        </at>
                        <at name="curved">false</at>
                       </object>
                      </at>
                     </item>
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.EmptyBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="bottom">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="top">2</at>
                        <at name="left">2</at>
                        <at name="bottom">2</at>
                        <at name="right">2</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">4</at>
                <at name="row">6</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">right</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JButton</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">javax.swing.JButton</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">82</at>
                 <at name="text">Login</at>
                 <at name="height">24</at>
                 <at name="actionCommand">Login</at>
                 <at name="icon">
                  <object classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/key1.png</at>
                   <at name="description">key1.png</at>
                   <at name="width">16</at>
                   <at name="height">16</at>
                  </object>
                 </at>
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="title"></at>
                   </super>
                   <at name="thickness">1</at>
                   <at name="color">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">204,204,204</at>
                    </object>
                   </at>
                   <at name="curved">false</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
              <at name="delegate">
               <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                <at name="color">
                 <object classname="com.jeta.forms.store.properties.ColorProperty">
                  <at name="name">dyncolor</at>
                  <at name="colorkey">constant</at>
                  <at name="constantcolor" object="color">103,145,228</at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="name">login.form</at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="7">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="2">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="3">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="4">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="5">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="6">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">1</at>
           <at name="row">13</at>
           <at name="colspan">3</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">embedded.4040784</at>
        <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE</at>
        <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:GROW(1.0),FILL:DEFAULT:NONE,FILL:DEFAULT:NONE</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">2</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JButton</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">javax.swing.JButton</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">72</at>
                 <at name="text">Exit</at>
                 <at name="height">24</at>
                 <at name="actionCommand">Exit</at>
                 <at name="icon">
                  <object classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/arrow_left_blue.png</at>
                   <at name="description">arrow_left_blue.png</at>
                   <at name="width">16</at>
                   <at name="height">16</at>
                  </object>
                 </at>
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">4</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JButton</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">javax.swing.JButton</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">76</at>
                 <at name="text">Help</at>
                 <at name="height">24</at>
                 <at name="actionCommand">Help</at>
                 <at name="icon">
                  <object classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="embedded">false</at>
                   <at name="path">images/help2.png</at>
                   <at name="description">help2.png</at>
                   <at name="width">16</at>
                   <at name="height">16</at>
                  </object>
                 </at>
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name"></at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">6</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">156</at>
                 <at name="text">Email: support@jetaware.com</at>
                 <at name="height">14</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                  </object>
                 </at>
                 <at name="name"></at>
                 <at name="foreground" object="color">255,255,255</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
              <at name="delegate">
               <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                <at name="color">
                 <object classname="com.jeta.forms.store.properties.ColorProperty">
                  <at name="name">dyncolor</at>
                  <at name="colorkey">constant</at>
                  <at name="constantcolor" object="color">0,0,0</at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="name">bottom.form</at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="3">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="2">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
         </super>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
           </super>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
         <at name="delegate">
          <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
           <at name="color">
            <object classname="com.jeta.forms.store.properties.ColorProperty">
             <at name="name">dyncolor</at>
             <at name="colorkey">constant</at>
             <at name="constantcolor" object="color">33,72,152</at>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="name">main.form</at>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="13">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="3">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="4">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="5">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="6">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="7">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="8">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="9">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="10">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="11">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="12">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap">
       <item >
        <at name="key">
         <object classname="Integer" value="1"/>
        </at>
        <at name="value">
         <object classname="com.jeta.forms.store.memento.FormGroup">
          <at name="indexes">
           <object classname="java.util.ArrayList">
            <item >
             <at name="value">
              <object classname="Integer" value="3"/>
             </at>
            </item>
            <item >
             <at name="value">
              <object classname="Integer" value="1"/>
             </at>
            </item>
           </object>
          </at>
         </object>
        </at>
       </item>
      </object>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
