<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="major">1</at>
   <at name="minor">3</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/fontView.jfrm</at>
   <at name="path">forms/fontView.jfrm</at>
   <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:PREF:NONE,CENTER:2DLU:NONE,CENTER:PREF:NONE,CENTER:2DLU:NONE,FILL:MIN(70DLU;DEFAULT):GROW(1.0),CENTER:PREF:NONE,FILL:60DLU:NONE,CENTER:DEFAULT:NONE</at>
   <at name="colspecs">FILL:DEFAULT:NONE,FILL:90DLU:NONE,FILL:PREF:NONE,FILL:40DLU:NONE,FILL:DEFAULT:NONE,FILL:40DLU:NONE,FILL:DEFAULT:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">6</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JList</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JList</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">152</at>
            <at name="height">255</at>
            <at name="items">
             <object classname="com.jeta.forms.store.properties.ItemsProperty">
              <at name="name">items</at>
             </object>
            </at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="scrollableTracksViewportWidth">true</at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">20</at>
              <at name="horizontalpolicy">30</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="scrollableTracksViewportHeight">true</at>
            <at name="name">family.list</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JTextField</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JTextField</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="editable">false</at>
            <at name="width">154</at>
            <at name="height">20</at>
            <at name="background" object="color">241,240,227</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="name">family.field</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">4</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JTextField</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JTextField</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="editable">false</at>
            <at name="width">66</at>
            <at name="height">20</at>
            <at name="background" object="color">241,240,227</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="name">style.field</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">4</at>
           <at name="row">6</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JList</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JList</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">64</at>
            <at name="lastVisibleIndex">3</at>
            <at name="height">255</at>
            <at name="items">
             <object classname="com.jeta.forms.store.properties.ItemsProperty">
              <at name="name">items</at>
              <at name="items">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">Regular</at>
                </item>
                <item >
                 <at name="value">Bold</at>
                </item>
                <item >
                 <at name="value">Italic</at>
                </item>
                <item >
                 <at name="value">Bold Italic</at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="firstVisibleIndex">0</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="scrollableTracksViewportWidth">true</at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">20</at>
              <at name="horizontalpolicy">30</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="scrollableTracksViewportHeight">true</at>
            <at name="name">style.list</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">6</at>
           <at name="row">6</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JList</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JList</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">64</at>
            <at name="lastVisibleIndex">15</at>
            <at name="height">255</at>
            <at name="items">
             <object classname="com.jeta.forms.store.properties.ItemsProperty">
              <at name="name">items</at>
              <at name="items">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">6</at>
                </item>
                <item >
                 <at name="value">8</at>
                </item>
                <item >
                 <at name="value">10</at>
                </item>
                <item >
                 <at name="value">12</at>
                </item>
                <item >
                 <at name="value">14</at>
                </item>
                <item >
                 <at name="value">16</at>
                </item>
                <item >
                 <at name="value">18</at>
                </item>
                <item >
                 <at name="value">20</at>
                </item>
                <item >
                 <at name="value">22</at>
                </item>
                <item >
                 <at name="value">24</at>
                </item>
                <item >
                 <at name="value">26</at>
                </item>
                <item >
                 <at name="value">28</at>
                </item>
                <item >
                 <at name="value">30</at>
                </item>
                <item >
                 <at name="value">36</at>
                </item>
                <item >
                 <at name="value">48</at>
                </item>
                <item >
                 <at name="value">72</at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="firstVisibleIndex">0</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="scrollableTracksViewportWidth">true</at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">20</at>
              <at name="horizontalpolicy">30</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="scrollableTracksViewportHeight">true</at>
            <at name="name">size.list</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">6</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JTextField</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JTextField</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">66</at>
            <at name="height">20</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="name">size.field</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JLabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JLabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">154</at>
            <at name="text">Family</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">4</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JLabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JLabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">66</at>
            <at name="text">Style</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">6</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JLabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JLabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">66</at>
            <at name="text">Size</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList"/>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"></at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">8</at>
           <at name="colspan">5</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">embedded.19315300</at>
        <at name="rowspecs">FILL:PREF:GROW(1.0)</at>
        <at name="colspecs">FILL:DEFAULT:GROW(1.0)</at>
        <at name="components">
         <object classname="java.util.LinkedList"/>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="includetitle">true</at>
                    <at name="title">Sample</at>
                    <at name="justification">2</at>
                   </super>
                   <at name="thickness">1</at>
                   <at name="color">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">0,0,0</at>
                    </object>
                   </at>
                   <at name="curved">false</at>
                  </object>
                 </at>
                </item>
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.EmptyBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="title"></at>
                   </super>
                   <at name="top">10</at>
                   <at name="left">10</at>
                   <at name="bottom">10</at>
                   <at name="right">10</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name">font.sample.panel</at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="1">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="1"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
         </super>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
           </super>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
        </object>
       </at>
       <at name="name">jpanel</at>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="9">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="3">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="4">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="5">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="6">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="7">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
       <at name="item" index="8">
        <object classname="[Ljava.lang.Object;" size="7"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
