<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="version">2</at>
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="version">1</at>
   <at name="major">1</at>
   <at name="minor">3</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="version">1</at>
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="version">1</at>
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="version">5</at>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/mailConfig.jfrm</at>
   <at name="path">forms/mailConfig.jfrm</at>
   <at name="rowspecs">CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE</at>
   <at name="colspecs">FILL:PREF:NONE,FILL:PREF:NONE,FILL:PREF:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="version">1</at>
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="version">1</at>
           <at name="column">2</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="version">5</at>
        <at name="id">embedded.10279131</at>
        <at name="rowspecs">CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:2DLU:NONE,CENTER:PREF:NONE,CENTER:4DLU:NONE,CENTER:PREF:NONE,CENTER:2DLU:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE</at>
        <at name="colspecs">FILL:PREF:NONE,FILL:PREF:NONE,FILL:4DLU:NONE,FILL:80DLU:NONE,FILL:PREF:GROW(1.0)</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">3</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">66</at>
                 <at name="text">Server Type:</at>
                 <at name="height">14</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="version">2</at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">4</at>
                <at name="row">3</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JComboBox</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JComboBox</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="itemCount">2</at>
                 <at name="width">136</at>
                 <at name="height">20</at>
                 <at name="items">
                  <object classname="com.jeta.forms.store.properties.ItemsProperty">
                   <at name="name">items</at>
                   <at name="version">1</at>
                   <at name="items">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.ListItemProperty">
                        <at name="name">listitem</at>
                        <at name="version">1</at>
                        <at name="label">SMTP</at>
                        <at name="icon">
                         <object classname="com.jeta.forms.store.properties.IconProperty">
                          <at name="version">1</at>
                          <at name="embedded">false</at>
                          <at name="path">images/mail2.png</at>
                          <at name="description">mail2.png</at>
                          <at name="width">16</at>
                          <at name="height">16</at>
                         </object>
                        </at>
                       </object>
                      </at>
                     </item>
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.ListItemProperty">
                        <at name="name">listitem</at>
                        <at name="version">1</at>
                        <at name="label">Sendmail</at>
                        <at name="icon">
                         <object classname="com.jeta.forms.store.properties.IconProperty">
                          <at name="version">1</at>
                          <at name="embedded">false</at>
                          <at name="path">images/server.png</at>
                          <at name="description">server.png</at>
                          <at name="width">16</at>
                          <at name="height">16</at>
                         </object>
                        </at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="selectedItem">
                  <object classname="com.jeta.forms.store.properties.ListItemProperty">
                   <at name="name">listitem</at>
                   <at name="version">1</at>
                   <at name="label">SMTP</at>
                   <at name="icon">
                    <object classname="com.jeta.forms.store.properties.IconProperty">
                     <at name="version">1</at>
                     <at name="embedded">false</at>
                     <at name="path">images/mail2.png</at>
                     <at name="description">mail2.png</at>
                     <at name="width">16</at>
                     <at name="height">16</at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">5</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">66</at>
                 <at name="text">Host:</at>
                 <at name="height">14</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="version">2</at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">4</at>
                <at name="row">5</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JTextField</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JTextField</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">136</at>
                 <at name="text">jetaware.com</at>
                 <at name="height">20</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="selectionEnd">12</at>
                 <at name="selectionStart">12</at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">7</at>
                <at name="colspan">4</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JCheckBox</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JCheckBox</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">368</at>
                 <at name="text">Use secure connection</at>
                 <at name="selected">true</at>
                 <at name="height">16</at>
                 <at name="actionCommand">Use secure connection</at>
                 <at name="background" object="color">255,255,255</at>
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">9</at>
                <at name="colspan">4</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JCheckBox</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JCheckBox</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">368</at>
                 <at name="text">Server requires authentication</at>
                 <at name="selected">true</at>
                 <at name="height">16</at>
                 <at name="actionCommand">Server requires authentication</at>
                 <at name="background" object="color">255,255,255</at>
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">1</at>
                <at name="row">1</at>
                <at name="colspan">5</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">384</at>
                 <at name="text">Server Configuration</at>
                 <at name="height">27</at>
                 <at name="icon">
                  <object classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="version">1</at>
                   <at name="embedded">false</at>
                   <at name="path">images/server.png</at>
                   <at name="description">server.png</at>
                   <at name="width">16</at>
                   <at name="height">16</at>
                  </object>
                 </at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="version">3</at>
                        <at name="thickness">1</at>
                        <at name="color">
                         <object classname="com.jeta.forms.store.properties.ColorProperty">
                          <at name="name">dyncolor</at>
                          <at name="version">2</at>
                          <at name="colorkey">constant</at>
                          <at name="constantcolor" object="color">153,153,153</at>
                         </object>
                        </at>
                        <at name="curved">false</at>
                       </object>
                      </at>
                     </item>
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.EmptyBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="bottom">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="version">1</at>
                        <at name="top">5</at>
                        <at name="left">2</at>
                        <at name="bottom">5</at>
                        <at name="right">5</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="version">2</at>
                   <at name="delegate">
                    <object classname="com.jeta.forms.store.properties.effects.GradientProperty">
                     <at name="version">3</at>
                     <at name="startcolor">
                      <object classname="com.jeta.forms.store.properties.ColorProperty">
                       <at name="name">dyncolor</at>
                       <at name="version">2</at>
                       <at name="colorkey">constant</at>
                       <at name="constantcolor" object="color">255,255,255</at>
                      </object>
                     </at>
                     <at name="endcolor">
                      <object classname="com.jeta.forms.store.properties.ColorProperty">
                       <at name="name">dyncolor</at>
                       <at name="version">2</at>
                       <at name="colorkey">constant</at>
                       <at name="constantcolor" object="color">153,204,255</at>
                      </object>
                     </at>
                     <at name="magnitude">1.0</at>
                     <at name="direction">2</at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="version">2</at>
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
               <at name="version">4</at>
              </super>
              <at name="version">1</at>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.ShadowBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">2</at>
                   <at name="type">1</at>
                   <at name="startcolor">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="version">2</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">153,153,153</at>
                    </object>
                   </at>
                   <at name="endcolor">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="version">2</at>
                     <at name="colorkey">control</at>
                    </object>
                   </at>
                   <at name="thickness">4</at>
                   <at name="symmetric">true</at>
                  </object>
                 </at>
                </item>
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                    <at name="title"></at>
                   </super>
                   <at name="version">3</at>
                   <at name="thickness">1</at>
                   <at name="color">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="version">2</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">153,153,153</at>
                    </object>
                   </at>
                   <at name="curved">false</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="version">3</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                 <at name="version">4</at>
                </super>
                <at name="version">1</at>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                      <at name="version">4</at>
                     </super>
                     <at name="version">1</at>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
              <at name="version">2</at>
              <at name="delegate">
               <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                <at name="version">2</at>
                <at name="color">
                 <object classname="com.jeta.forms.store.properties.ColorProperty">
                  <at name="name">dyncolor</at>
                  <at name="version">2</at>
                  <at name="colorkey">constant</at>
                  <at name="constantcolor" object="color">255,255,255</at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="name">Test Comp</at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="version">1</at>
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="10">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="2">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="3">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="4">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="5">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="6">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="7">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="8">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
            <at name="item" index="9">
             <object classname="[Ljava.lang.Object;" size="5"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="version">1</at>
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="version">1</at>
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="version">1</at>
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="version">1</at>
           <at name="column">2</at>
           <at name="row">4</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="version">5</at>
        <at name="id">embedded.29644593</at>
        <at name="rowspecs">CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE,CENTER:2DLU:NONE,CENTER:PREF:NONE,CENTER:4DLU:NONE,CENTER:PREF:NONE,CENTER:PREF:NONE</at>
        <at name="colspecs">FILL:PREF:NONE,FILL:PREF:NONE,FILL:4DLU:NONE,FILL:PREF:NONE,FILL:4DLU:NONE,FILL:PREF:NONE,FILL:PREF:GROW(1.0)</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">3</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">111</at>
                 <at name="text">Authentication Type:</at>
                 <at name="height">14</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="version">2</at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">4</at>
                <at name="row">3</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JComboBox</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JComboBox</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="itemCount">1</at>
                 <at name="width">99</at>
                 <at name="height">20</at>
                 <at name="items">
                  <object classname="com.jeta.forms.store.properties.ItemsProperty">
                   <at name="name">items</at>
                   <at name="version">1</at>
                   <at name="items">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.ListItemProperty">
                        <at name="name">listitem</at>
                        <at name="version">1</at>
                        <at name="label">PASSWORD</at>
                        <at name="icon">
                         <object classname="com.jeta.forms.store.properties.IconProperty">
                          <at name="version">1</at>
                          <at name="embedded">false</at>
                          <at name="path">images/id_card2.png</at>
                          <at name="description">id_card2.png</at>
                          <at name="width">16</at>
                          <at name="height">16</at>
                         </object>
                        </at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="selectedItem">
                  <object classname="com.jeta.forms.store.properties.ListItemProperty">
                   <at name="name">listitem</at>
                   <at name="version">1</at>
                   <at name="label">PASSWORD</at>
                   <at name="icon">
                    <object classname="com.jeta.forms.store.properties.IconProperty">
                     <at name="version">1</at>
                     <at name="embedded">false</at>
                     <at name="path">images/id_card2.png</at>
                     <at name="description">id_card2.png</at>
                     <at name="width">16</at>
                     <at name="height">16</at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">6</at>
                <at name="row">3</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JButton</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JButton</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">120</at>
                 <at name="text">Check Types</at>
                 <at name="height">24</at>
                 <at name="actionCommand">Check Types</at>
                 <at name="icon">
                  <object classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="version">1</at>
                   <at name="embedded">false</at>
                   <at name="path">images/check2.png</at>
                   <at name="description">check2.png</at>
                   <at name="width">16</at>
                   <at name="height">16</at>
                  </object>
                 </at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">5</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">111</at>
                 <at name="text">Username:</at>
                 <at name="height">14</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="version">2</at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">4</at>
                <at name="row">5</at>
                <at name="colspan">3</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JTextField</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JTextField</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">230</at>
                 <at name="height">20</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">2</at>
                <at name="row">7</at>
                <at name="colspan">3</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JCheckBox</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">javax.swing.JCheckBox</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">221</at>
                 <at name="text">Remember password</at>
                 <at name="height">16</at>
                 <at name="actionCommand">Remember password</at>
                 <at name="background" object="color">255,255,255</at>
                 <at name="opaque">false</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                        </super>
                        <at name="version">1</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="version">1</at>
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="version">1</at>
                <at name="column">1</at>
                <at name="row">1</at>
                <at name="colspan">7</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="version">2</at>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="version">2</at>
               <at name="classname">com.jeta.forms.components.label.JETALabel</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">384</at>
                 <at name="text">Authentication</at>
                 <at name="height">27</at>
                 <at name="icon">
                  <object classname="com.jeta.forms.store.properties.IconProperty">
                   <at name="version">1</at>
                   <at name="embedded">false</at>
                   <at name="path">images/lock.png</at>
                   <at name="description">lock.png</at>
                   <at name="width">16</at>
                   <at name="height">16</at>
                  </object>
                 </at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">1</at>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="version">3</at>
                        <at name="thickness">1</at>
                        <at name="color">
                         <object classname="com.jeta.forms.store.properties.ColorProperty">
                          <at name="name">dyncolor</at>
                          <at name="version">2</at>
                          <at name="colorkey">constant</at>
                          <at name="constantcolor" object="color">153,153,153</at>
                         </object>
                        </at>
                        <at name="curved">false</at>
                       </object>
                      </at>
                     </item>
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.EmptyBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="version">4</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="bottom">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="version">1</at>
                        <at name="top">5</at>
                        <at name="left">2</at>
                        <at name="bottom">5</at>
                        <at name="right">5</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="version">2</at>
                   <at name="delegate">
                    <object classname="com.jeta.forms.store.properties.effects.GradientProperty">
                     <at name="version">3</at>
                     <at name="startcolor">
                      <object classname="com.jeta.forms.store.properties.ColorProperty">
                       <at name="name">dyncolor</at>
                       <at name="version">2</at>
                       <at name="colorkey">constant</at>
                       <at name="constantcolor" object="color">255,255,255</at>
                      </object>
                     </at>
                     <at name="endcolor">
                      <object classname="com.jeta.forms.store.properties.ColorProperty">
                       <at name="name">dyncolor</at>
                       <at name="version">2</at>
                       <at name="colorkey">constant</at>
                       <at name="constantcolor" object="color">153,204,255</at>
                      </object>
                     </at>
                     <at name="magnitude">1.0</at>
                     <at name="direction">2</at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="version">2</at>
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
               <at name="version">4</at>
              </super>
              <at name="version">1</at>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.ShadowBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                   </super>
                   <at name="version">2</at>
                   <at name="type">1</at>
                   <at name="startcolor">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="version">2</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">153,153,153</at>
                    </object>
                   </at>
                   <at name="endcolor">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="version">2</at>
                     <at name="colorkey">control</at>
                    </object>
                   </at>
                   <at name="thickness">4</at>
                   <at name="symmetric">true</at>
                  </object>
                 </at>
                </item>
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="version">4</at>
                    <at name="title"></at>
                   </super>
                   <at name="version">3</at>
                   <at name="thickness">1</at>
                   <at name="color">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="version">2</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">153,153,153</at>
                    </object>
                   </at>
                   <at name="curved">false</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="version">3</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                 <at name="version">4</at>
                </super>
                <at name="version">1</at>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                      <at name="version">4</at>
                     </super>
                     <at name="version">1</at>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
              <at name="version">2</at>
              <at name="delegate">
               <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
                <at name="version">2</at>
                <at name="color">
                 <object classname="com.jeta.forms.store.properties.ColorProperty">
                  <at name="name">dyncolor</at>
                  <at name="version">2</at>
                  <at name="colorkey">constant</at>
                  <at name="constantcolor" object="color">255,255,255</at>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="name">Test Comp</at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="version">1</at>
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="8">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="2">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="3">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="4">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="5">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="6">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
            <at name="item" index="7">
             <object classname="[Ljava.lang.Object;" size="7"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="version">1</at>
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="version">1</at>
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="version">2</at>
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
          <at name="version">4</at>
         </super>
         <at name="version">1</at>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="version">3</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
            <at name="version">4</at>
           </super>
           <at name="version">1</at>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                 <at name="version">4</at>
                </super>
                <at name="version">1</at>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
         <at name="version">2</at>
        </object>
       </at>
       <at name="name">New Form</at>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="version">1</at>
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="5">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="3">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="4">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="version">1</at>
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="version">1</at>
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
