<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="major">2</at>
   <at name="minor">0</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/quickNotes.jfrm</at>
   <at name="path">forms/quickNotes.jfrm</at>
   <at name="rowspecs">CENTER:10DLU:NONE,FILL:20DLU:GROW(1.0),CENTER:15DLU:NONE</at>
   <at name="colspecs">FILL:PREF:NONE,FILL:DEFAULT:GROW(1.0),FILL:PREF:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.FormMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">2</at>
           <at name="row">2</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
        </super>
        <at name="id">embedded.17759114</at>
        <at name="rowspecs">FILL:PREF:NONE,FILL:DEFAULT:GROW(1.0)</at>
        <at name="colspecs">FILL:DEFAULT:GROW(1.0)</at>
        <at name="components">
         <object classname="java.util.LinkedList">
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.BeanMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">1</at>
                <at name="row">2</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
             </super>
             <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
             <at name="beanclass">javax.swing.JTextArea</at>
             <at name="beanproperties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">javax.swing.JTextArea</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="width">522</at>
                 <at name="height">198</at>
                 <at name="background" object="color">255,255,204</at>
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList"/>
                   </at>
                  </object>
                 </at>
                 <at name="scrollableTracksViewportWidth">true</at>
                 <at name="scollBars">
                  <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                   <at name="name">scollBars</at>
                   <at name="verticalpolicy">20</at>
                   <at name="horizontalpolicy">30</at>
                   <at name="scrollname"></at>
                   <at name="border">
                    <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                     <at name="borders">
                      <object classname="java.util.LinkedList"/>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="scrollableTracksViewportHeight">true</at>
                 <at name="name">mytextarea</at>
                 <at name="font">
                  <object classname="com.jeta.forms.store.properties.FontProperty">
                   <at name="family">Lucida Sans Typewriter</at>
                   <at name="style">0</at>
                   <at name="size">14</at>
                  </object>
                 </at>
                </object>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
          <item >
           <at name="value">
            <object classname="com.jeta.forms.store.memento.FormMemento">
             <super classname="com.jeta.forms.store.memento.ComponentMemento">
              <at name="cellconstraints">
               <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                <at name="column">1</at>
                <at name="row">1</at>
                <at name="colspan">1</at>
                <at name="rowspan">1</at>
                <at name="halign">default</at>
                <at name="valign">default</at>
                <at name="insets" object="insets">0,0,0,0</at>
               </object>
              </at>
              <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
             </super>
             <at name="id">embedded.13399271</at>
             <at name="rowspecs">CENTER:PREF:NONE,FILL:PREF:NONE,FILL:PREF:NONE</at>
             <at name="colspecs">FILL:PREF:NONE,FILL:PREF:NONE,FILL:PREF:GROW(1.0),FILL:PREF:NONE,FILL:PREF:NONE,FILL:PREF:NONE,FILL:4DLU:NONE,FILL:40DLU:NONE,FILL:PREF:NONE,FILL:PREF:NONE,FILL:4DLU:NONE,FILL:40DLU:NONE,FILL:10DLU:NONE,FILL:PREF:NONE,FILL:4DLU:NONE,FILL:PREF:NONE,FILL:PREF:NONE</at>
             <at name="components">
              <object classname="java.util.LinkedList">
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">2</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.label.JETALabel</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="width">117</at>
                      <at name="text">Quick Notes</at>
                      <at name="height">24</at>
                      <at name="antiAliased">true</at>
                      <at name="icon">
                       <object classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/pen_blue.png</at>
                        <at name="description">pen_blue.png</at>
                        <at name="width">24</at>
                        <at name="height">24</at>
                       </object>
                      </at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="fill">
                       <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                        <at name="name">fill</at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                      <at name="font">
                       <object classname="com.jeta.forms.store.properties.FontProperty">
                        <at name="family">Dialog</at>
                        <at name="style">1</at>
                        <at name="size">14</at>
                       </object>
                      </at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">16</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.image.ImageComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.image.ImageComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="width">24</at>
                      <at name="height">24</at>
                      <at name="icon">
                       <object classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/window_delete.png</at>
                        <at name="description">window_delete.png</at>
                        <at name="width">24</at>
                        <at name="height">24</at>
                       </object>
                      </at>
                      <at name="background" object="color">245,246,247</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">6</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.image.ImageComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.image.ImageComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="width">24</at>
                      <at name="height">24</at>
                      <at name="icon">
                       <object classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/calendar.png</at>
                        <at name="description">calendar.png</at>
                        <at name="width">24</at>
                        <at name="height">24</at>
                       </object>
                      </at>
                      <at name="background" object="color">245,246,247</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">8</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">javax.swing.JTextField</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">javax.swing.JTextField</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="horizontalAlignment">0</at>
                      <at name="width">66</at>
                      <at name="height">24</at>
                      <at name="opaque">false</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList"/>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">10</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.image.ImageComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.image.ImageComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="width">24</at>
                      <at name="height">24</at>
                      <at name="icon">
                       <object classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/clock.png</at>
                        <at name="description">clock.png</at>
                        <at name="width">24</at>
                        <at name="height">24</at>
                       </object>
                      </at>
                      <at name="background" object="color">245,246,247</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">4</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.image.ImageComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.image.ImageComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="width">24</at>
                      <at name="height">24</at>
                      <at name="icon">
                       <object classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/alarmclock.png</at>
                        <at name="description">alarmclock.png</at>
                        <at name="width">24</at>
                        <at name="height">24</at>
                       </object>
                      </at>
                      <at name="background" object="color">245,246,247</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">8</at>
                     <at name="row">3</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.line.HorizontalLineComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.line.HorizontalLineComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="position">1</at>
                      <at name="lineDefinition">
                       <object classname="com.jeta.forms.store.properties.CompoundLineProperty">
                        <at name="name">lineDefinition</at>
                        <at name="lines">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.LineProperty">
                             <at name="name">lineStyle</at>
                             <at name="color">
                              <object classname="com.jeta.forms.store.properties.ColorProperty">
                               <at name="name">dyncolor</at>
                               <at name="colorkey">constant</at>
                               <at name="constantcolor" object="color">0,0,0</at>
                              </object>
                             </at>
                             <at name="thickness">1</at>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                        <at name="position">1</at>
                       </object>
                      </at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">12</at>
                     <at name="row">3</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.line.HorizontalLineComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.line.HorizontalLineComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="position">1</at>
                      <at name="lineDefinition">
                       <object classname="com.jeta.forms.store.properties.CompoundLineProperty">
                        <at name="name">lineDefinition</at>
                        <at name="lines">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.LineProperty">
                             <at name="name">lineStyle</at>
                             <at name="color">
                              <object classname="com.jeta.forms.store.properties.ColorProperty">
                               <at name="name">dyncolor</at>
                               <at name="colorkey">constant</at>
                               <at name="constantcolor" object="color">0,0,0</at>
                              </object>
                             </at>
                             <at name="thickness">1</at>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                        <at name="position">1</at>
                       </object>
                      </at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">12</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">javax.swing.JTextField</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">javax.swing.JTextField</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="horizontalAlignment">0</at>
                      <at name="width">66</at>
                      <at name="height">24</at>
                      <at name="opaque">false</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList"/>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
               <item >
                <at name="value">
                 <object classname="com.jeta.forms.store.memento.BeanMemento">
                  <super classname="com.jeta.forms.store.memento.ComponentMemento">
                   <at name="cellconstraints">
                    <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
                     <at name="column">14</at>
                     <at name="row">2</at>
                     <at name="colspan">1</at>
                     <at name="rowspan">1</at>
                     <at name="halign">default</at>
                     <at name="valign">default</at>
                     <at name="insets" object="insets">0,0,0,0</at>
                    </object>
                   </at>
                   <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
                  </super>
                  <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
                  <at name="beanclass">com.jeta.forms.components.image.ImageComponent</at>
                  <at name="beanproperties">
                   <object classname="com.jeta.forms.store.memento.PropertiesMemento">
                    <at name="classname">com.jeta.forms.components.image.ImageComponent</at>
                    <at name="properties">
                     <object classname="com.jeta.forms.store.support.PropertyMap">
                      <at name="width">24</at>
                      <at name="height">24</at>
                      <at name="icon">
                       <object classname="com.jeta.forms.store.properties.IconProperty">
                        <at name="embedded">false</at>
                        <at name="path">images/disk_blue.png</at>
                        <at name="description">disk_blue.png</at>
                        <at name="width">24</at>
                        <at name="height">24</at>
                       </object>
                      </at>
                      <at name="background" object="color">245,246,247</at>
                      <at name="border">
                       <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                        </super>
                        <at name="borders">
                         <object classname="java.util.LinkedList">
                          <item >
                           <at name="value">
                            <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                             <super classname="com.jeta.forms.store.properties.BorderProperty">
                              <at name="name">border</at>
                             </super>
                            </object>
                           </at>
                          </item>
                         </object>
                        </at>
                       </object>
                      </at>
                      <at name="name">Test Comp</at>
                     </object>
                    </at>
                   </object>
                  </at>
                 </object>
                </at>
               </item>
              </object>
             </at>
             <at name="properties">
              <object classname="com.jeta.forms.store.memento.PropertiesMemento">
               <at name="classname">com.jeta.forms.gui.form.GridView</at>
               <at name="properties">
                <object classname="com.jeta.forms.store.support.PropertyMap">
                 <at name="border">
                  <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="borders">
                    <object classname="java.util.LinkedList">
                     <item >
                      <at name="value">
                       <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                        <super classname="com.jeta.forms.store.properties.BorderProperty">
                         <at name="name">border</at>
                         <at name="title"></at>
                         <at name="top">false</at>
                         <at name="left">false</at>
                         <at name="right">false</at>
                        </super>
                        <at name="thickness">1</at>
                        <at name="color">
                         <object classname="com.jeta.forms.store.properties.ColorProperty">
                          <at name="name">dyncolor</at>
                          <at name="colorkey">constant</at>
                          <at name="constantcolor" object="color">204,204,204</at>
                         </object>
                        </at>
                        <at name="curved">false</at>
                       </object>
                      </at>
                     </item>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="scollBars">
                  <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
                   <at name="name">scollBars</at>
                   <at name="verticalpolicy">21</at>
                   <at name="horizontalpolicy">31</at>
                   <at name="border">
                    <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                     <at name="borders">
                      <object classname="java.util.LinkedList">
                       <item >
                        <at name="value">
                         <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                          <super classname="com.jeta.forms.store.properties.BorderProperty">
                           <at name="name">border</at>
                          </super>
                         </object>
                        </at>
                       </item>
                      </object>
                     </at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="fill">
                  <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
                   <at name="name">fill</at>
                   <at name="delegate">
                    <object classname="com.jeta.forms.store.properties.effects.GradientProperty">
                     <at name="startcolor">
                      <object classname="com.jeta.forms.store.properties.ColorProperty">
                       <at name="name">dyncolor</at>
                       <at name="colorkey">constant</at>
                       <at name="constantcolor" object="color">255,255,255</at>
                      </object>
                     </at>
                     <at name="endcolor">
                      <object classname="com.jeta.forms.store.properties.ColorProperty">
                       <at name="name">dyncolor</at>
                       <at name="colorkey">constant</at>
                       <at name="constantcolor" object="color">255,255,153</at>
                      </object>
                     </at>
                     <at name="magnitude">1.0</at>
                     <at name="direction">2</at>
                    </object>
                   </at>
                  </object>
                 </at>
                 <at name="name">Test Comp</at>
                </object>
               </at>
              </object>
             </at>
             <at name="cellpainters">
              <object classname="com.jeta.forms.store.support.Matrix">
               <at name="rows">
                <object classname="[Ljava.lang.Object;" size="3">
                 <at name="item" index="0">
                  <object classname="[Ljava.lang.Object;" size="17"/>
                 </at>
                 <at name="item" index="1">
                  <object classname="[Ljava.lang.Object;" size="17"/>
                 </at>
                 <at name="item" index="2">
                  <object classname="[Ljava.lang.Object;" size="17"/>
                 </at>
                </object>
               </at>
              </object>
             </at>
             <at name="rowgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
             <at name="colgroups">
              <object classname="com.jeta.forms.store.memento.FormGroupSet">
               <at name="groups">
                <object classname="java.util.HashMap"/>
               </at>
              </object>
             </at>
            </object>
           </at>
          </item>
         </object>
        </at>
        <at name="properties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.gui.form.GridView</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="opaque">false</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.ShadowBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                   <at name="type">1</at>
                   <at name="startcolor">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">153,153,153</at>
                    </object>
                   </at>
                   <at name="endcolor">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">241,240,227</at>
                    </object>
                   </at>
                   <at name="thickness">10</at>
                   <at name="symmetric">true</at>
                  </object>
                 </at>
                </item>
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.LineBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                    <at name="title"></at>
                   </super>
                   <at name="thickness">1</at>
                   <at name="color">
                    <object classname="com.jeta.forms.store.properties.ColorProperty">
                     <at name="name">dyncolor</at>
                     <at name="colorkey">constant</at>
                     <at name="constantcolor" object="color">204,204,204</at>
                    </object>
                   </at>
                   <at name="curved">false</at>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="scollBars">
             <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
              <at name="name">scollBars</at>
              <at name="verticalpolicy">21</at>
              <at name="horizontalpolicy">31</at>
              <at name="border">
               <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
                <at name="borders">
                 <object classname="java.util.LinkedList">
                  <item >
                   <at name="value">
                    <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                     <super classname="com.jeta.forms.store.properties.BorderProperty">
                      <at name="name">border</at>
                     </super>
                    </object>
                   </at>
                  </item>
                 </object>
                </at>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name">Test Comp</at>
           </object>
          </at>
         </object>
        </at>
        <at name="cellpainters">
         <object classname="com.jeta.forms.store.support.Matrix">
          <at name="rows">
           <object classname="[Ljava.lang.Object;" size="2">
            <at name="item" index="0">
             <object classname="[Ljava.lang.Object;" size="1"/>
            </at>
            <at name="item" index="1">
             <object classname="[Ljava.lang.Object;" size="1"/>
            </at>
           </object>
          </at>
         </object>
        </at>
        <at name="rowgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
        <at name="colgroups">
         <object classname="com.jeta.forms.store.memento.FormGroupSet">
          <at name="groups">
           <object classname="java.util.HashMap"/>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
         </super>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
           </super>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
         <at name="delegate">
          <object classname="com.jeta.forms.store.properties.effects.SolidProperty">
           <at name="color">
            <object classname="com.jeta.forms.store.properties.ColorProperty">
             <at name="name">dyncolor</at>
             <at name="colorkey">constant</at>
             <at name="constantcolor" object="color">241,240,227</at>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="name">New Form</at>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="3">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="3"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
