<?xml version="1.0" encoding="UTF-8"?>

<object classname="com.jeta.forms.store.memento.FormPackage">
 <at name="fileversion">
  <object classname="com.jeta.forms.store.memento.FormsVersion2">
   <at name="major">2</at>
   <at name="minor">0</at>
   <at name="sub">0</at>
  </object>
 </at>
 <at name="form">
  <object classname="com.jeta.forms.store.memento.FormMemento">
   <super classname="com.jeta.forms.store.memento.ComponentMemento">
    <at name="cellconstraints">
     <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
      <at name="column">1</at>
      <at name="row">1</at>
      <at name="colspan">1</at>
      <at name="rowspan">1</at>
      <at name="halign">default</at>
      <at name="valign">default</at>
      <at name="insets" object="insets">0,0,0,0</at>
     </object>
    </at>
    <at name="componentclass">com.jeta.forms.gui.form.FormComponent</at>
   </super>
   <at name="id">/home/jeff/jeff/development/jeta/forms/abeille/examples/forms/specialCharacters.jfrm</at>
   <at name="path">forms/specialCharacters.jfrm</at>
   <at name="rowspecs">CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE,CENTER:DEFAULT:NONE</at>
   <at name="colspecs">FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE,FILL:DEFAULT:NONE</at>
   <at name="components">
    <object classname="java.util.LinkedList">
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">3</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">This form tests storing special characters</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">5</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">Кемерово</at>
            <at name="height">25</at>
            <at name="antiAliased">true</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Dialog</at>
              <at name="style">1</at>
              <at name="size">20</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">6</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">&amp;Test</at>
            <at name="height">25</at>
            <at name="antiAliased">true</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Dialog</at>
              <at name="style">1</at>
              <at name="size">20</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">7</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">Москва</at>
            <at name="height">25</at>
            <at name="antiAliased">true</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Dialog</at>
              <at name="style">1</at>
              <at name="size">20</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">8</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">&lt;HTML&gt;</at>
            <at name="height">15</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">9</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JTextField</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JTextField</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">&lt;HTML&gt; </at>
            <at name="height">20</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="selectionEnd">7</at>
            <at name="name"/>
            <at name="selectionStart">7</at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">12</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">&quot;Double Quotes&quot;</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">11</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">&apos;Single Quotes&apos;</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">16</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">javax.swing.JButton</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">javax.swing.JButton</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">E=mc²</at>
            <at name="height">22</at>
            <at name="actionCommand">E=mc²</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="name"/>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">13</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">“Curled Quotes”</at>
            <at name="height">14</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
     <item >
      <at name="value">
       <object classname="com.jeta.forms.store.memento.BeanMemento">
        <super classname="com.jeta.forms.store.memento.ComponentMemento">
         <at name="cellconstraints">
          <object classname="com.jeta.forms.store.memento.CellConstraintsMemento">
           <at name="column">3</at>
           <at name="row">14</at>
           <at name="colspan">1</at>
           <at name="rowspan">1</at>
           <at name="halign">default</at>
           <at name="valign">default</at>
           <at name="insets" object="insets">0,0,0,0</at>
          </object>
         </at>
         <at name="componentclass">com.jeta.forms.gui.form.StandardComponent</at>
        </super>
        <at name="jetabeanclass">com.jeta.forms.gui.beans.JETABean</at>
        <at name="beanclass">com.jeta.forms.components.label.JETALabel</at>
        <at name="beanproperties">
         <object classname="com.jeta.forms.store.memento.PropertiesMemento">
          <at name="classname">com.jeta.forms.components.label.JETALabel</at>
          <at name="properties">
           <object classname="com.jeta.forms.store.support.PropertyMap">
            <at name="width">223</at>
            <at name="text">π=3.14159</at>
            <at name="height">22</at>
            <at name="antiAliased">true</at>
            <at name="border">
             <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
              <super classname="com.jeta.forms.store.properties.BorderProperty">
               <at name="name">border</at>
              </super>
              <at name="borders">
               <object classname="java.util.LinkedList">
                <item >
                 <at name="value">
                  <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                   <super classname="com.jeta.forms.store.properties.BorderProperty">
                    <at name="name">border</at>
                   </super>
                  </object>
                 </at>
                </item>
               </object>
              </at>
             </object>
            </at>
            <at name="fill">
             <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
              <at name="name">fill</at>
             </object>
            </at>
            <at name="name"/>
            <at name="foreground" object="color">0,51,102</at>
            <at name="font">
             <object classname="com.jeta.forms.store.properties.FontProperty">
              <at name="family">Serif</at>
              <at name="style">3</at>
              <at name="size">18</at>
             </object>
            </at>
           </object>
          </at>
         </object>
        </at>
       </object>
      </at>
     </item>
    </object>
   </at>
   <at name="properties">
    <object classname="com.jeta.forms.store.memento.PropertiesMemento">
     <at name="classname">com.jeta.forms.gui.form.GridView</at>
     <at name="properties">
      <object classname="com.jeta.forms.store.support.PropertyMap">
       <at name="border">
        <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
         <super classname="com.jeta.forms.store.properties.BorderProperty">
          <at name="name">border</at>
         </super>
         <at name="borders">
          <object classname="java.util.LinkedList"/>
         </at>
        </object>
       </at>
       <at name="scollBars">
        <object classname="com.jeta.forms.store.properties.ScrollBarsProperty">
         <at name="name">scollBars</at>
         <at name="verticalpolicy">21</at>
         <at name="horizontalpolicy">31</at>
         <at name="border">
          <object classname="com.jeta.forms.store.properties.CompoundBorderProperty">
           <super classname="com.jeta.forms.store.properties.BorderProperty">
            <at name="name">border</at>
           </super>
           <at name="borders">
            <object classname="java.util.LinkedList">
             <item >
              <at name="value">
               <object classname="com.jeta.forms.store.properties.DefaultBorderProperty">
                <super classname="com.jeta.forms.store.properties.BorderProperty">
                 <at name="name">border</at>
                </super>
               </object>
              </at>
             </item>
            </object>
           </at>
          </object>
         </at>
        </object>
       </at>
       <at name="fill">
        <object classname="com.jeta.forms.store.properties.effects.PaintProperty">
         <at name="name">fill</at>
        </object>
       </at>
       <at name="name"/>
      </object>
     </at>
    </object>
   </at>
   <at name="cellpainters">
    <object classname="com.jeta.forms.store.support.Matrix">
     <at name="rows">
      <object classname="[Ljava.lang.Object;" size="17">
       <at name="item" index="0">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="1">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="2">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="3">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="4">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="5">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="6">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="7">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="8">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="9">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="10">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="11">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="12">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="13">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="14">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="15">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
       <at name="item" index="16">
        <object classname="[Ljava.lang.Object;" size="5"/>
       </at>
      </object>
     </at>
    </object>
   </at>
   <at name="rowgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
   <at name="colgroups">
    <object classname="com.jeta.forms.store.memento.FormGroupSet">
     <at name="groups">
      <object classname="java.util.HashMap"/>
     </at>
    </object>
   </at>
  </object>
 </at>
</object>
