<project name="clientserver" default="dist">
	<target name="init">
		<property file="conf/build.properties" />
		
		<property name="src"   location="src" />
		<property name="build" location="build" />
		<property name="dist"  location="dist" />
	</target>
		
	<target name="compile" depends="init">
		<mkdir dir="${build}" />

		<javac srcdir="${src}"
		       destdir="${build}"
			   target="1.5"
			   source="1.5">
			<classpath>
				<pathelement location="lib/hessian-2.1.12.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="init,compile">
		<mkdir dir="${dist}" />
		
		<buildnumber file="conf/build.number" />
		
		<jar destfile="${dist}/clientserver-${build.version}.b${build.number}.jar" 
			 basedir="${build}" />
	</target>
</project>