<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ClientServer</artifactId>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source> <!-- see here, says only 7, not 1.7 -->
          <target>7</target> <!-- here as well -->
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>${env.JAVA_HOME_7}/bin/javac</executable>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.esotericsoftware.kryo</groupId>
  		<artifactId>kryo</artifactId>
  		<version>2.24.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.javakaffee</groupId>
  		<artifactId>kryo-serializers</artifactId>
  		<version>0.27</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>tabletoptool</groupId>
  	<artifactId>t3-master</artifactId>
  	<version>0.4</version>
  </parent>
</project>