<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tabletoptool</groupId>
  <artifactId>rplib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>7</source> <!-- see here, says only 7, not 1.7 -->
          <target>7</target> <!-- here as well -->
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <executable>${env.JAVA_HOME_7}/bin/javac</executable>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.soundlibs</groupId>
  		<artifactId>jlayer</artifactId>
  		<version>1.0.1-1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.abeille</groupId>
  		<artifactId>abeille</artifactId>
  		<version>3.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jfreechart</artifactId>
  				<groupId>jfree</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>colt</artifactId>
  				<groupId>colt</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mahout-collections</artifactId>
  				<groupId>org.apache.mahout</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcommon</artifactId>
  				<groupId>jfree</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>dsol-xml</artifactId>
  				<groupId>dsol</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>optimization</artifactId>
  				<groupId>com.github.rwl</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jgoodies-looks</artifactId>
  				<groupId>com.jgoodies</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>
  					com.springsource.org.apache.batik.ext.awt
  				</artifactId>
  				<groupId>org.apache.batik</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>javahelp</artifactId>
  				<groupId>javax.help</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>